<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
	
    <title> Jubilant - Software Solution Provider</title>
    <meta name="description" content="Jubilant - solution pathfinder,UI&UX,Web application and mobile application development "/>
	<link rel="icon" href="assets/img/favicon.ico" type="image/x-icon" />
	
	<!--Google Material icon-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
	
    <!--Bootstrap css-->
    <link rel="stylesheet" href="assets/css/bootstrap/css/bootstrap.min.css" type="text/css" media="all"/>
    
    <!--Propeller css-->
    <link rel="stylesheet" href="assets/css/propeller.min.css" type="text/css" media="all"/>
    
    <!--Owl Carousel css-->
    <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css" media="all"/>
    
    <!--Quantify css-->
    <link rel="stylesheet" href="assets/css/quantify-theme.css" type="text/css" media="all" />
    <link rel="stylesheet" href="assets/css/quantify.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="assets/css/appstyle.css" type="text/css" media="all"/>
   
</head>
<body>
	
	<!----------------------------
		Loader 
 	----------------------------->
  	<div class="showbox" id="preloader">
	  <div class="loader">
		<div align="center" class="fond">
		  <div class="contener_general">
			  <div class="contener_mixte"><div class="ballcolor ball_1">&nbsp;</div></div>
			  <div class="contener_mixte"><div class="ballcolor ball_2">&nbsp;</div></div>
			  <div class="contener_mixte"><div class="ballcolor ball_3">&nbsp;</div></div>
			  <div class="contener_mixte"><div class="ballcolor ball_4">&nbsp;</div></div>
		  </div>
		  <p class="loading-text">Loading...</p>
		</div>
	  </div>
	</div>
		
	<!----------------------------
		Navbar
 	----------------------------->
	<nav class="navbar navbar-inverse navbar-fixed-top pmd-navbar primary-navbar">
		<div class="container"> 
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button class="pmd-ripple-effect navbar-toggle pmd-navbar-toggle" type="button">
                	<span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" title="" href="index.html">
                	<img class="logo-dark" src="assets/img/logo_jubilant/logo-dark-1.png" alt="Quantify - One Page HTML Theme" />
                    <img class="logo-light" src="assets/img/logo_jubilant/logo-light-1.png" alt="Quantify - One Page HTML Theme" />
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse pmd-navbar-sidebar">
                <!--Navbar Search -->
				<div class="pmd-navbar-right-icon pull-right" style="display: none">
                    <a class="btn btn-sm pmd-btn-fab pmd-btn-flat pmd-ripple-effect search-toggle" href="javascript:void(0);">
                        <!--<i class="material-icons md-dark pmd-sm pmd-svg-icon">search</i>-->
                        <i class="material-icons md-dark pmd-sm pmd-svg-icon">close</i>
                    </a>
                    <form class="search-form" method="get" id="searchform">
                        <div class="form-group">
                            <input class="form-control" type="text" name="Search" placeholder="Search" />
                        </div>
                    </form>
              	</div><!--End Navbar Search -->
                <!-- Navbar Right -->
              	<ul class="nav navbar-nav navbar-right">
                	<li><a href="#intro">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#uxandui">UI&UX</a></li>
                    <li><a href="#webdev">WebDev</a></li>
                    <li><a href="#team-members">Leadership</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <span class="nav-active"></span>
              	</ul><!-- End Navbar Right -->
            </div>
      	</div>
        <div class="pmd-sidebar-overlay"></div> 
    </nav> <!-- Emd Navbar -->
    
    <!----------------------------
		Intro section
     ----------------------------->
<div id="intro" class="intro-section owl-carousel text-center">  
<!----section 1-->
<!--<div id="content" class="site-content pmd-content- background-size: cover;"background-image: url('assets/img/bg-image.jpg');>-->
<section class=" intro-section hero-section hero-section-graphics" id="intro" > 
    <!-- Container -->        
    <div class="intro-img intro-banner-left gradient-light-blue " >

    <div class="container"  style="padding-top:150px" > <!-- Row -->
       <div class="row d-flex align-items-center">
            <div class="col-12 col-md-6 col-xl-5">
                <div class="hero-section-content">
                    <div id="hero-carousel" class="owl-carousel pmd-card-carousel owl-theme hero-carousel owl-loaded owl-drag">
                        <div class="owl-stage-outer">
                            <div class="owl-stage" style=" width: 3560px;">
                                <div class="owl-item " style="width: 445px;">
                                    <div class="item">
                                    <h1 class="inverse"style="text-align:left">Building Products that users love to use,browse &amp; get hooked to.</h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                   
                    </div>
                <div class="d-block mt-3"> 
                    <em>Delivering delightful <b>Digital Customer Experiences</b> and iteratively building scalable <b>Web and Mobile applications</b></em>
                </div> 
                    <a href="#contact" class="btn scrolllink btn-lg btn-primary pmd-ripple-effect"> Contact us </a>
            </div>
        </div>
        <div class="col-12 col-md-6 offset-lg-0 offset-xl-1 hero-section-left ">
            <div class="img-bg-pattern"> 
                <img class="img-fluid img-svg lazyloaded" src="assets/img/hero/hero-banner-1.svg" data-lazy-src="assets/img/hero/hero-banner-1.svg" alt="Home Background" data-was-processed="true">
                
            </div>
        </div>
    </div><!-- End Row -->
</div> <!-- End Container -->
</div>
</section>

<!--</div>-->

<!--/////// section2-->

<section class=" intro-section hero-section hero-section-graphics" id="intro" > 
        <!-- Container -->        
        <div class="intro-img intro-banner-left gradient-light-blue" >
    
        <div class="container"  style="padding-top:150px" > <!-- Row -->
           <div class="row d-flex align-items-center">
                <div class="col-12 col-md-6 col-xl-5">
                    <div class="hero-section-content">
                        <div id="hero-carousel" class="owl-carousel pmd-card-carousel owl-theme hero-carousel owl-loaded owl-drag">
                            <div class="owl-stage-outer">
                                <div class="owl-stage" style=" width: 3560px;">
                                    <div class="owl-item " style="width: 445px;">
                                        <div class="item">
                                        <h1 class="inverse"style="text-align:left"> We develop and deliver products on time, every time.</h1>
                                        </div>
                                    </div>
                                </div>
                            </div>
                       
                        </div>
                    <div class="d-block mt-3"> 
                        <em>Delivering delightful <b>Digital Customer Experiences</b> and iteratively building scalable <b>Web and Mobile applications</b></em>
                    </div> 
                        <a href="#contact" class="btn scrolllink btn-lg btn-primary pmd-ripple-effect"> Contact us </a>
                </div>
            </div>
            <div class="col-12 col-md-6 offset-lg-0 offset-xl-1 hero-section-left ">
                <div class="img-bg-pattern"> 
                    <img class="img-fluid img-svg lazyloaded" src="assets/img/hero/hero-banner-2.svg" data-lazy-src="assets/img/hero/hero-banner-2.svg" alt="Home Background" data-was-processed="true">
                    
                </div>
            </div>
        </div><!-- End Row -->
    </div> <!-- End Container -->
    </div>
    </section>

<!--////////// section 3-->

<section class=" intro-section hero-section hero-section-graphics" id="intro" > 
        <!-- Container -->        
        <div class="intro-img intro-banner-left gradient-light-blue" >
    
        <div class="container"  style="padding-top:150px" > <!-- Row -->
           <div class="row d-flex align-items-center">
                <div class="col-12 col-md-6 col-xl-5">
                    <div class="hero-section-content">
                        <div id="hero-carousel" class="owl-carousel pmd-card-carousel owl-theme hero-carousel owl-loaded owl-drag">
                            <div class="owl-stage-outer">
                                <div class="owl-stage" style=" width: 3560px;">
                                    <div class="owl-item " style="width: 445px;">
                                        <div class="item">
                                        <h1 class="inverse"style="text-align:left">Building Engaging user experiences to create lasting impact</h1>
                                        </div>
                                    </div>
                                </div>
                            </div>
                       
                        </div>
                    <div class="d-block mt-3"> 
                        <em>Delivering delightful <b>Digital Customer Experiences</b> and iteratively building scalable <b>Web and Mobile applications</b></em>
                    </div> 
                        <a href="#contact" class="btn scrolllink btn-lg btn-primary pmd-ripple-effect"> Contact us </a>
                </div>
            </div>
            <div class="col-12 col-md-6 offset-lg-0 offset-xl-1 hero-section-left ">
                <div class="img-bg-pattern"> 
                    <img class="img-fluid img-svg lazyloaded" src="assets/img/hero/hero-banner-3.svg" data-lazy-src="assets/img/hero/hero-banner-4.svg" alt="Home Background" data-was-processed="true">
                    
                </div>
            </div>
        </div><!-- End Row -->
    </div> <!-- End Container -->
    </div>
    </section>

<!--////////// section 4-->

<section class=" intro-section hero-section hero-section-graphics" id="intro" > 
        <!-- Container -->        
        <div class="intro-img intro-banner-left gradient-light-blue" >
    
        <div class="container"  style="padding-top:150px" > <!-- Row -->
           <div class="row d-flex align-items-center">
                <div class="col-12 col-md-6 col-xl-5">
                    <div class="hero-section-content">
                        <div id="hero-carousel" class="owl-carousel pmd-card-carousel owl-theme hero-carousel owl-loaded owl-drag">
                            <div class="owl-stage-outer">
                                <div class="owl-stage" style=" width: 3560px;">
                                    <div class="owl-item " style="width: 445px;">
                                        <div class="item">
                                        <h1 class="inverse"style="text-align:left"> Building customer focused Products by following Best Practices</h1>
                                        </div>
                                    </div>
                                </div>
                            </div>
                       
                        </div>
                    <div class="d-block mt-3"> 
                        <em>Delivering delightful <b>Digital Customer Experiences</b> and iteratively building scalable <b>Web and Mobile applications</b></em>
                    </div> 
                        <a href="#contact" class="btn scrolllink btn-lg btn-primary pmd-ripple-effect"> Contact us </a>
                </div>
            </div>
            <div class="col-12 col-md-6 offset-lg-0 offset-xl-1 hero-section-left ">
                <div class="img-bg-pattern"> 
                    <img class="img-fluid img-svg lazyloaded" src="assets/img/hero/hero-banner-4.svg" data-lazy-src="assets/img/hero/hero-banner-5.svg" alt="Home Background" data-was-processed="true">
                    
                </div>
            </div>
        </div><!-- End Row -->
    </div> <!-- End Container -->
    </div>
    </section>

<!--////////// section 5--  #3877E4>

<section class=" intro-section hero-section hero-section-graphics" id="intro" > 
        <!-- Container -->        
        <div class="intro-img intro-banner-left gradient-light-blue" >
    
        <div class="container"  style="padding-top:150px" > <!-- Row -->
           <div class="row d-flex align-items-center">
                <div class="col-12 col-md-6 col-xl-5">
                    <div class="hero-section-content">
                        <div id="hero-carousel" class="owl-carousel pmd-card-carousel owl-theme hero-carousel owl-loaded owl-drag">
                            <div class="owl-stage-outer">
                                <div class="owl-stage" style=" width: 3560px;">
                                    <div class="owl-item " style="width: 445px;">
                                        <div class="item">
                                        <h1 class="inverse"style="text-align:left"> Get Carefully Crafted Interfaces & Engaging Experiences for your Digital Products.</h1>
                                        </div>
                                    </div>
                                </div>
                            </div>
                       
                        </div>
                    <div class="d-block mt-3"> 
                        <em>Delivering delightful <b>Digital Customer Experiences</b> and iteratively building scalable <b>Web and Mobile applications</b></em>
                    </div> 
                        <a href="#contact" class="btn scrolllink btn-lg btn-primary pmd-ripple-effect"> Contact us </a>
                </div>
            </div>
            <div class="col-12 col-md-6 offset-lg-0 offset-xl-1 hero-section-left ">
                <div class="img-bg-pattern"> 
                    <img class="img-fluid img-svg lazyloaded" src="assets/img/hero/hero-banner-5.svg" data-lazy-src="assets/imghero/hero-banner-5.svg" alt="Home Background" data-was-processed="true">
                    
                </div>
            </div>
        </div><!-- End Row -->
    </div> <!-- End Container -->
    </div>
    </section>

<!--//////////-->





</div>

    <!-- End Section Intro Slider -->
      	
    <!-- Section About Us -->
    <div id="about" class="section">
        <div class="container"> 
            <h2 class="text-center">About Us</h2>
            <p class="lead text-center">We Help Startups, Agencies and SMEs build Engaging, Measurable & Scalable Software Products</p>
            <!-- Our Mission -->	
            <div class="card-media row">
                <div class="col-sm-6 col-xs-12">
                    <img src="assets/img/our-mission_2.png" title="Our Mission" alt="Our Mission" class="img-responsive" />
                </div>
                <div class="col-sm-6 col-xs-12">
                   <div class="card-media-body">
						<h3 class="card-media-title text-uppercase">Our Mission</h3>
				
                        <h5> <blockquote><strong><q>We are on a single mission of building usable and scalable products and successful businesses with lean and agile methodologies.</q></strong></blockquote></h5>

                    </div>
                </div>
            </div><!-- End Our Mission -->	
            <!-- Our Vision -->
            <div class="card-media row">
                <div class="col-sm-6 col-xs-12 pull-right">
                    <img src="assets/img/our-vision_2.png" title="Our Vision" alt="Our Vision" class="img-responsive" />
                </div>
                <div class="col-sm-6 col-xs-12">
                    <div class="card-media-body">
                        <h3 class="card-media-title text-uppercase">Our Vision</h3>
                        <h5> <blockquote><strong><q>To be innovatively provide business solutions with state-of-art technology to help human and society as a whole.</q></strong></blockquote></h5>
                    </div>
                </div>
            </div><!-- End Our Vision -->
            <!-- Our Goals -->
            <div class="card-media row">
                <div class="col-sm-6 col-xs-12">
                	<img src="assets/img/our-goals_2.png" title="Our Goals" alt="Our Goals" class="img-responsive" />
                </div>
                <div class="col-sm-6 col-xs-12">
                    <div class="card-media-body">
                        <h3 class="card-media-title text-uppercase">Our Goals</h3>
                        <h5> <blockquote><strong><q>We solves the challenges business face today, effectively and efficiently towords their productivity and profitability goal.</q></strong></blockquote></h5>

                    </div>
                </div>
            </div><!-- End Our Goals -->
            <!-- Our Accomplishments -->
            <div class="card-media row" style="display: none">
                <div class="col-sm-6 col-xs-12 pull-right">
                    <img src="assets/img/our-accomplishments_2.png" title="Our Accomplishments" alt="Our Accomplishments" class="img-responsive" />
                </div>
                <div class="col-sm-6 col-xs-12">
                    <div class="card-media-body">
                        <h3 class="card-media-title text-uppercase">Our Accomplishments</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti iusto voluptatum voluptas soluta, rem! Deserunt sint nam consequatur laborum, aperiam quod, quo impedit ea. Veniam, doloribus, molestias? Architecto, maxime et? amet consectetur adipiscing.</p>
                    </div>
                </div>
            </div><!-- End Our Accomplishments -->
            
        </div>
    </div><!-- End Section About Us --> 
    
    <!----------------------------
		Section How We help
     ----------------------------->
     <div id="uxandui" class="section" style="background-color:#fff">
        <div class="container"> 
            <h2 class="text-center">We Can Help You User Interface and User Experience</h2>
            <div class="lead-content">
                <p  class="lead">We, So naturally, our approach revolves around delivering designs & experiences in an agile, transparent & an iterative manner.</p>
                <p class="lead">We are a process driven organization . Hence, the process starts with people & ideas while following the standards of a Lean Startup . It helps us in finding the critical path to quickly arrive at a robust & a usable design.</p>
            </div>
            
            <!-- Our ux and ui -->	
            <div class="card-media row">
                <div class="col-sm-6 col-xs-12">
                    <img src="assets/img/whatwedo-ux-ui.png" title="Our Mission" alt="Our Mission" class="img-responsive" />
                </div>
                <div class="col-sm-6 col-xs-12">
                   <div class="card-media-body">
                        <h3 class="card-media-title text-uppercase">Deliver delightful customer experiences to</h3>
                        <ul>
                            <li>Increase retention &amp; referral to build a strong customer base.</li>
                            <li>Increase conversions by reducing dropouts from customer journey.</li>
                            <li>Empathize with your customers &amp; stay ahead of the competition.</li>
                        </ul> 
                    </div>
                </div>
            </div><!-- End ux and ui -->	
            <!-- web and mobile development -->
            <div class="card-media row">
                <div class="col-sm-6 col-xs-12 pull-right">
                    <img src="assets/img/whatwedo-web-mobile.png" title="Our Vision" alt="Our Vision" class="img-responsive" />
                </div>
                <div class="col-sm-6 col-xs-12">
                    <div class="card-media-body">
                        <h3 class="card-media-title text-uppercase">Iteratively build web &amp; mobile applications to</h3>
                        <ul><li>Disrupt the market by launching innovative products for your customers.</li>
                            <li>Digitally transform your business to remain competitive.</li>
                            <li>Make your business accessible at all times with an online presence.</li>
                            <li>Generate leads and grow 2X faster than your competitors.</li>
                        </ul>
                    </div>
                </div>
            </div><!-- End Our Vision -->
           
            
        </div>
    </div>

     <!----------------------------
		End Section How We help
     ----------------------------->

<!----------------------------
		Section what we offer UX/UI
     ----------------------------->
     <section id="uiservices" class="section-card section-offers bg-primary-light"> 
     <!-- Container -->
     <div class="container">
         <h2 class="text-center "> UI and UX Design Service</h2>
         <p class="section-title text-center ">
             Jubilant's UI &amp; UX Design Service</p>
             <div class="offer-card mx-auto">
                 <div class="row justify-content-center">
                     <div class="col-6 col-sm-4 col-lg-3 mb-4 mb-lg-5 text-center animation-element fadeinup cf">
                         <div class="pmd-card-icon mb-1"> <i class="pmd-avatar-list-img img-lg mr-0 bg-secondary-light"> 
                                 <img class="img-fluid" src="assets/img/ux_images/Web-design-ui.png" alt="Web-design-ui" />
                            </i>
                        </div>
                        <h6 class="card-title mb-0 mx-md-3">Website Design UI &amp; UX</h6>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-3 mb-4 mb-lg-5 text-center animation-element fadeinup cf">
                        <div class="pmd-card-icon mb-1"> 
                            <i class="pmd-avatar-list-img img-lg mr-0 bg-secondary-light"> 
                                    <img class="img-fluid" src="assets/img/ux_images/mobile-app-design.svg" alt="Mobile App Design" />
                            </i>
                        </div>
                        <h6 class="card-title mb-0 mx-md-3">Mobile Application Design UI &amp; UX</h6>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-3 mb-4 mb-lg-5 text-center animation-element fadeinup cf">
                        <div class="pmd-card-icon mb-1"> 
                            <i class="pmd-avatar-list-img img-lg mr-0 bg-secondary-light"> 
                                    <img class="img-fluid" src="assets/img/ux_images/Product-design-icon.svg" alt="Product-design-icon" />
                            </i>
                        </div>
                        <h6 class="card-title mb-0 mx-md-3">Product Design UI &amp; UX</h6>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-3 mb-4 mb-lg-5 text-center animation-element fadeinup cf">
                        <div class="pmd-card-icon mb-1"> 
                            <i class="pmd-avatar-list-img img-lg mr-0 bg-secondary-light"> 
                                    <img class="img-fluid" src="assets/img/ux_images/Enterprise-ASP.Net-Development.png" alt="Enterprise App Design" />
                            </i>
                        </div>
                        <h6 class="card-title mb-0 mx-md-3">Enterprise Application Design</h6>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-3 mb-4 mb-lg-5 text-center animation-element fadeinup cf">
                        <div class="pmd-card-icon mb-1"> 
                            <i class="pmd-avatar-list-img img-lg mr-0 bg-secondary-light"> 
                                    <img class="img-fluid" src="assets/img/ux_images/consultant-1.svg" alt="consultant" />
                            </i>
                        </div>
                        <h6 class="card-title mb-0 mx-md-3">UI &amp; UX Consulting</h6>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-3 mb-4 mb-lg-5 text-center animation-element fadeinup cf">
                        <div class="pmd-card-icon mb-1"> 
                            <i class="pmd-avatar-list-img img-lg mr-0 bg-secondary-light"> 
                                    <img class="img-fluid" src="assets/img/ux_images/Progressive-webapp.svg" alt="Progressive Web Applications" />
                            </i>
                        </div>
                        <h6 class="card-title mb-0 mx-md-3">Progressive Web Application UI &amp; UX</h6>
                    </div><div class="col-6 col-sm-4 col-lg-3 mb-4 mb-lg-5 text-center animation-element fadeinup cf">
                        <div class="pmd-card-icon mb-1"> 
                            <i class="pmd-avatar-list-img img-lg mr-0 bg-secondary-light"> 
                                    <img class="img-fluid" src="https://d3dkvycwtjicra.cloudfront.net/wp-content/uploads/2018/12/04095454/cross-platform.png" alt="cross-platform" />
                            </i>
                        </div>
                        <h6 class="card-title mb-0 mx-md-3">Cross-platform Responsive Design</h6>
                    </div>
                </div>
            </div>
        </div> <!-- End Container -->
    </section>

<!---------------------
     mobile and web development
------------------------>

<div id="webdev" class="section" style="background-color:#fff">
    <div class="container"> 
        <h2 class="text-center">Web and Mobile Development</h2>
        <p class="lead text-center">We build custom enterprise mobile applications and web development , which means, we can develop almost anything as per your needs which is technologically feasible.</p>
        <!-- Our ux and ui -->	
        <div class="card-media row">
            <div class="col-sm-6 col-xs-12">
                <img src="assets/img/webapp.svg" title="uxandui" alt="uiandux" class="img-responsive" />
            </div>
            <div class="col-sm-6 col-xs-12">
                <div class="card-media-body">
                    <h3 class="card-media-title text-uppercase">Generate your business revenue 2X by developing a new web application</h3>
                    <ul>
                        <li>Share your products, services, and other offerings on a website to generate leads</li>
                        <li>Provide a better understanding of the offerings on your business website</li>
                        <li>Develop a brand recognition with an official website to attract new prospects</li>
                    </ul> 
                </div>
            </div>
        </div><!-- End ux and ui -->	
        <!-- web and mobile development -->
        <div class="card-media row">
            <div class="col-sm-6 col-xs-12 pull-right">
                <img src="assets/img/mobileapp.svg" title="Our Vision" alt="Our Vision" class="img-responsive" />
            </div>
            <div class="col-sm-6 col-xs-12">
                <div class="card-media-body">
                    <h3 class="card-media-title text-uppercase"> Get a high performing progressive web application</h3>
                    <ul>
                        <li>Start processing a million user requests at the same time without any hassle</li>
                        <li>Build a highly efficient web platform to handle a large volume of orders at once</li>
                        <li>Enable customer engagement through multiple user touch points</li>
                    </ul>
                </div>
            </div>
        </div><!-- End Our Vision -->
       
        
    </div>
</div>


<!---------------------
     mobile and web development
------------------------>
<!-----------------------------------
development 
------------------------->


<section  id="webdevservice" class="section-card section-offers bg-primary-light"> <!-- Container -->
    <div class="container"><h2 class="text-center "> What Do We Offer in Web Development and Mobile Development?</h2>
      <p class="section-title section-title-lead text-center ">
          We build custom websites. Hence, we can develop almost anything as per 
          your needs which is technologically feasible. We have developed the 
          following types of Custom web applications.</p> 
          <!--<div class="offer-card mx-auto"></div> -->
          <div class="row justify-content-center">
            <div class="col-6 col-md-4 col-lg-2 text-center ">
              <div class="pmd-card-icon"> 
                <i class="material-icons pmd-icon-circle pmd-icon-xl bg-secondary-light mb-2"> 
                 
                      <img class="img-fluid" src="assets/img/dev_image/scalable-web.png" alt="scalable-web" />
               
                </i>
                <h6 class="card-title"> Scalable Web Platform</h6>
              </div>
            </div>
            <div class="col-6 col-md-4 col-lg-2 text-center ">
              <div class="pmd-card-icon"> 
                <i class="material-icons pmd-icon-circle pmd-icon-xl bg-secondary-light mb-2"> 
                    <img class="img-fluid" src="assets/img/dev_image/Progressive-webapp.svg" alt="Progressive Web Applications" />
                </i>
                <h6 class="card-title"> Progressive Web Application</h6>
              </div>
            </div>
            <div class="col-6 col-md-4 col-lg-2 text-center ">
              <div class="pmd-card-icon">
                 <i class="material-icons pmd-icon-circle pmd-icon-xl bg-secondary-light mb-2">
                        <img class="img-fluid" src="assets/img/dev_image/workflow-management.png" alt="workflow-management" />
                </i><h6 class="card-title"> Workflow Management System</h6>
                  </div>
                </div>
                <div class="col-6 col-md-4 col-lg-2 text-center ">
                  <div class="pmd-card-icon"> 
                    <i class="material-icons pmd-icon-circle pmd-icon-xl bg-secondary-light mb-2"> 
                        <img class="img-fluid" src="assets/img/dev_image/Shopping-Cart-ECommerce-Development.png" alt="Shopping Cart & ECommerce Development" />
                    </i>
                    <h6 class="card-title"> E-commerce Platform</h6>
                  </div>
                </div>
                <div class="col-6 col-md-4 col-lg-2 text-center ">
                  <div class="pmd-card-icon"> 
                    <i class="material-icons pmd-icon-circle pmd-icon-xl bg-secondary-light mb-2"> 
                        <img class="img-fluid" src="assets/img/dev_image/Marketing-websites.png" alt="Marketing-websites" />
                    </i>
                    <h6 class="card-title"> Marketing Website</h6>
                  </div>
                </div>
                <div class="col-6 col-md-4 col-lg-2 text-center ">
                  <div class="pmd-card-icon"> 
                    <i class="material-icons pmd-icon-circle pmd-icon-xl bg-secondary-light mb-2"> 
                        <img class="img-fluid" src="assets/img/dev_image/enterprise.png" alt="Enterprise App Design" />
                    </i>
                    <h6 class="card-title"> Enterprise Web Development</h6>
                  </div>
                </div>
                
                <div class="col-6 col-md-4 col-lg-2 text-center ">
                  <div class="pmd-card-icon"> 
                    <i class="material-icons pmd-icon-circle pmd-icon-xl bg-secondary-light mb-2"> 
                        <img class="img-fluid" src="assets/img/dev_image/food-ordering.png" alt="food-ordering" />
                    </i>
                    <h6 class="card-title"> Food Ordering</h6>
                  </div>
                </div>
                <div class="col-6 col-md-4 col-lg-2 text-center ">
                  <div class="pmd-card-icon"> 
                    <i class="material-icons pmd-icon-circle pmd-icon-xl bg-secondary-light mb-2"> 
                        <img class="img-fluid" src="assets/img/dev_image/Social-Network-Development.png" alt="Social Network Development" />
                    </i>
                    <h6 class="card-title"> Social Network</h6>
                  </div>
                </div>
                <div class="col-6 col-md-4 col-lg-2 text-center ">
                  <div class="pmd-card-icon"> <i class="material-icons pmd-icon-circle pmd-icon-xl bg-secondary-light mb-2"> 
                      <img class="img-fluid" src="assets/img/dev_image/travel-application.png" alt="travel-application" />
                  </i>
                  <h6 class="card-title"> Travel Web Application</h6>
                </div>
              </div>
              <div class="col-6 col-md-4 col-lg-2 text-center ">
                <div class="pmd-card-icon"> 
                  <i class="material-icons pmd-icon-circle pmd-icon-xl bg-secondary-light mb-2"> 
                      <img class="img-fluid" src="assets/img/dev_image/transportaion-logistics.png" alt="transportaion-logistics" />
                  </i>
                  <h6 class="card-title"> Transportation and Logistics</h6>
                </div>
              </div>
              <div class="col-6 col-md-4 col-lg-2 text-center ">
                <div class="pmd-card-icon"> 
                  <i class="material-icons pmd-icon-circle pmd-icon-xl bg-secondary-light mb-2"> 
                      <img class="img-fluid" src="assets/img/dev_image/automation-application.png" alt="automation-application" />
                  </i>
                  <h6 class="card-title"> Automation Web Application</h6>
                </div>
              </div>
            </div>
          </div> <!-- End Container -->
        </section> <!-- END Section || Offers --> 



    <!----------------------------
		Team members section 
 	----------------------------->  
     <div id="team-members" class="section text-center" style="background-color: rgb(228, 224, 222)">
    	<div class="container"> 
            <h2 class="section-title section-title-icon text-center"> 
                <i class="material-icons pmd-icon-circle pmd-icon-xl bg-secondary-light"> 
                    <img class="img-fluid lazyloaded" src="assets/img/leaders.svg" alt="ic_leaders" data-was-processed="true">
                    
                </i>
                <p> Leadership</p>
            </h2>
            
            <!-- Members List-->

            <div class="container "> 
            <div class="col-md-3 col-sm-4  text-center mem-card" >
                <!-- Members Card-->
                <div class="member-item   text-center">
                	<div class="pmd-card pmd-z-depth pmd-card-overlay  text-center pagination-centered"> 
                        <!-- Card media -->
                        <div class="pmd-card-media pmd-card-media-overlay">
							<a href="javascript:void(0)" class="btn pmd-btn-fab pmd-btn-flat pmd-btn-outline btn-default view-link" type="button" data-title="View Bio" data-target="#view-bio" data-toggle="modal"><i class="material-icons pmd-sm">add</i></a>
                          	<a class="media-avatar" href="javascript:void(0)" title="Praveen Javali - Founder and Techno Evangelist ">
                          		<img src="assets/img/praveenjavali.jpg"  alt="Praveen Javali - Founder and Techno Evangelist"/>
                       		</a>
                        </div>
                        <!-- Card header -->
                        <div class="pmd-card-title">
                          	<h5 class="pmd-card-title-text">
                          		<a href="javascript:void(0)" title="Praveen Javali - Founder and Techno Evangelist">Praveen Javali</a>
                        	</h5>
                          	<p class="pmd-card-subtitle-text">Founder and Techno Evangelist</p>
                        </div>
                    </div>
                </div><!-- End Members Card-->
               
				
				
               
            </div><!-- End Members List-->

            <div class="container text-center ">
                    <h2 class="text-center"> Team Members </h2>
                    <p class="lead text-center">We are a team of<span><strong> Developers, Designers and Product Managers</strong></span>
                        building usable software products for startups and companies. We aspire
                        to be the best in our craft of developing web and mobile applications 
                       and building a successful business around it. We also constantly work 
                       towards building a place where we love to work.</p>
            </div>
        
        </div>
    </div> <!-- End Section Our Board Members --> 
    <!-- Members Detail -->	
    <div tabindex="-1" class="modal fade" id="view-bio" style="display: none;" aria-hidden="true">
        <div class="modal-dialog modal-md">
            <div class="modal-content">
        		<div class="modal-body">	
                    <button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button>
                    <div class="member-informations">
                        <div class="post-thumbnail pmd-z-depth">
                            <img src="assets/img/praveenjavali.jpg" alt="Praveen Javali" class="img-responsive ">
                        </div><!-- .post-thumbnail -->
                        <h2 class="pmd-card-title-text">Praveen Javali</h2>
                        <div class="designation">Founder and Techno Evangelist</div>
                        <a href="mailto:pjavali@jubilantsolutions.in" class="">pjavali@jubilantsolutions.in</a>
                    </div>                    
                    <div class="member-biography text-left">
                        <p>Praveen started his career in Marketing and then transforming himself into Software Engineer by working on large-scale enterprise products. Previously, Praveen was working in organisations like Ness Technologies, Valtech, Capgemini, IBM handling enterprise IT-Projects.
                        Currently Praveen is working in the leadership role at Jubilant Solutions.</p>
                        <p>His responsibilities include passing vision to all the stakeholders, putting right people at the right place and make sure making deliveries on right time and on every time.</p>
                        <p>Working towards building a company where the right ideas grow.</p>
                        <p>Praveen received his degree in Business Management from S D M College of Bussinees Mangement, Mangalore University and MBA (E-Business)from WeShool,Mumbai.</p>
                        <p>Apart from building technology products and businesses, Praveen has an active interest in learning Painting,especially Watercolor.</p>
                    </div>
                </div>
            </div>
        </div>
    </div><!--End Members Detail -->
	
   
<!-------------------------- adding-->

<footer id="contact" class="section site-footer">
<div class="container">
        <h2 class="section-title text-center mb-0 mb-md-5 inverse">
          Let Us Build Great Products Together
        </h2>
        <div class="row">
          <div class="col-lg-3 col-12 form-wrap">
            <h3 class="text-secondary b-left mb-4 inverse" style="text-align: left">Services</h3>
            <div class="menu-footer-menu-container">
              <ul style="text-align: left; color:rgb(194, 189, 189)">
                <li>
                  UI &amp; UX Design
                </li>
                <li >
                  Mobile Application Development
                <ul >
                    <li>
                      
                       Android Application Development
                      
                    </li>
                    <li>
                      
                        iOS Application Development
                    </li>
                  </ul>
                </li>
                <li>
                  
                    Web Application Development
                  <ul >
                    <li>
                      Custom Web Application Development
                    </li>
                    <li>
                       WordPress Development
                    </li>
                  </ul>
                </li>
               
              </ul>
            </div>
          </div>



          <div class="col-lg-6 col-12 form-wrap animation-element fadeinleft cf pr-auto no-gutters in-view">
            <div class="contact-wrapper px-0 px-lg-3">
              <h3 class="text-secondary b-left mb-4 inverse">Let's Connect!</h3>
              <div class="contact-form-row mb-3 mb-lg-0">


                    <div class="card-form">
                            <form class="form-inverse" name="contactform" method="post" action="contactform.php">
                                 <div class="text-left">
                                     <div class="form-group pmd-textfield pmd-textfield-floating-label">
                                         <label for="name" class="control-label">Name</label>
                                         <input type="text" id="name"  name="first_name" class="form-control">
                                     </div>
                                     <div class="form-group pmd-textfield pmd-textfield-floating-label">
                                         <label for="email" class="control-label">Email</label>
                                         <input type="text" id="email" name="email" class="form-control">
                                     </div>
                                     <div class="form-group pmd-textfield pmd-textfield-floating-label">
                                         <label for="contactNumber" class="control-label">Contact Number</label>
                                         <input type="text" id="contactNumber"  name="telephone" class="form-control">
                                     </div>
             
                                     <div class="form-group pmd-textfield pmd-textfield-floating-label">
                                         <label class="control-label">Message</label>
                                         <textarea  id="comments" class="form-control" placeholder="" name="comments" ></textarea>
                                     </div>
                                 </div>
                                 <div class="text-center">
                                     <input  type="button" id='resetbtn' class="  btn btn-primary pmd-btn-outline pmd-ripple-effect btn-lg" value="Reset" onclick="clearall()" >
                                     <input class="btn btn-primary pmd-ripple-effect btn-lg" type="submit" value="Submit" name="submit" >
                                 </div>
                             </form> 
                        
             
             
                         </div>



              </div>
            </div>

      
        </div>
        <div class="col-lg-3 col-12 pt-3 pt-sm-0 ">
                <h3 class="text-secondary b-left mb-4 inverse" style="text-align: left">Contact</h3>
                <div class="row contact-address">
                   <div class="col-6 col-lg-12">
                    <h4 style="text-align: left" class="inverse">India</h4>
                    <p style="text-align: left; color:rgb(194, 189, 189)" >
                      Jubilant Solutions,<br />
                      #134, Prashanthi Nagar,<br />
                      K.Narayanapura Main Raod,<br />
                      Bangalore - 560077.<br/>
                      +91 9844540400<br />
                      <a href="mailto:sales@jubilantsolutions.in" style="color:rgb(194, 189, 189)">sales@jubilantsolutions.in</a>
                    </p>
                  </div>
                </div>
        </div>
      </div>
      


            <!-- Social icons -->
            <div class="social-icons text-center" >
            
                <!--media-------------->
                <div class="media">
                    <div class="media-body pmd-social-icons">
                        <h2 class="h3 b-left mb-3 text-secondary inverse">We are Social</h2> 
                        <a href="https://www.linkedin.com/company/jubilant-solutions/" target="_blank" title="LinkedIn" class="btn btn-sm pmd-btn-fab pmd-btn-raised pmd-ripple-effect btn-linkedin">
                             <img src="assets/img/social-image/linkedin.svg" data-lazy-src="assets/img/social-image/linkedin.svg" alt="LinkedIn" class="lazyloaded" data-was-processed="true">
                             
                        </a> 
                        <a href="https://twitter.com/jubilantsoluti" target="_blank" title="Twitter" class="btn btn-sm pmd-btn-fab pmd-btn-raised pmd-ripple-effect btn-twitter"> 
                            <img src="assets/img/social-image/twitter.svg" data-lazy-src="assets/img/social-image/twitter.svg" alt="Twitter" class="lazyloaded" data-was-processed="true">
                           
                        </a> 
                        <a href="https://www.facebook.com/jubilantsolutions.in/" target="_blank" title="Facebook" class="btn btn-sm pmd-btn-fab pmd-btn-raised pmd-ripple-effect btn-facebook"> 
                                    <img src="assets/img/social-image/facebook.svg" data-lazy-src="assets/img/social-image/facebook.svg" alt="Facebook" class="lazyloaded" data-was-processed="true">
                                   
                                </a> 
                                <a style="display: none"     href="https://medium.com/code-to-craft" target="_blank" title="medium" class="btn btn-sm pmd-btn-fab pmd-btn-raised pmd-ripple-effect btn-google-plus"> 
                                    <img src="/medium.svg" data-lazy-src="/medium.svg" alt="medium" class="lazyloaded" data-was-processed="true">
                                   
                                </a> 
                                <a href="https://dribbble.com/jubilant" target="_blank" title="dribbble" class="btn btn-sm pmd-btn-fab pmd-btn-raised pmd-ripple-effect btn-google-plus"> 
                                    <img src="assets/img/social-image/dribbble.svg" data-lazy-src="/dribbble.svg" alt="dribbble" class="lazyloaded" data-was-processed="true">
                                    
                                </a> 
                                <a href="https://www.behance.net/jubilant-solutions/" target="_blank" title="behance" class="btn btn-sm pmd-btn-fab pmd-btn-raised pmd-ripple-effect btn-google-plus"> 
                                    <img src="assets/img/social-image/behance.svg" data-lazy-src="assets/img/social-image/behance.svg" alt="behance" class="lazyloaded" data-was-processed="true">
                                    
                                </a>
                            </div>
                        </div>


                <!--end media-->


    		</div><!--End social icons -->
		</div>

        <!-- Copyrights -->
        <div class="copyrights">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <ul class="footer-menu list-inline">
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="site-info text-right">
                            <span class="crafted">&copy; 2017. Jubilant Solutions, India</span>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- End Copyrights -->
        
	</footer>
	<!-- .site-footer --> 
    
    <!--Jquery-->
    
     <script src="assets/js/app.js"></script>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    
    <!--Bootstrap js-->
    <script type="text/javascript" src="assets/css/bootstrap/js/bootstrap.min.js"></script>
    
    <!--Propeller js-->
    <script type="text/javascript" src="assets/js/propeller.min.js"></script>
    
    <!--Owl Carousel js-->
    <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
    
    <!--Quantify custom js-->
    <script type="text/javascript" src="assets/js/jquery.loadie.min.js"></script> 
    <script type="text/javascript" src="assets/js/quantify-global.js"></script> 
        
</body>
</html>